cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: Urizarna-Carasa
    given-names: Julio
title: Basset-History-Term-Influence: v2.0 - Changed according to reviews
version: 2.0
url: https://doi.org/10.5281/zenodo.14252124
doi: 10.5281/zenodo.14252124
date-released: '2024-11-30'
preferred-citation:
  type: article
  authors:
    - family-names: Urizarna-Carasa
      given-names: Julio
    - family-names: Ruprecht
      given-names: Daniel
      orcid: 0000-0003-1904-2473
    - family-names: von Kameke
      given-names: Alexandra
    - family-names: Padberg-Gehle
      given-names: Kathrin
    
  title: Relevance of the Basset history term for Lagrangian particle dynamics
  url: https://doi.org/10.1063/5.0225926
  doi: 10.1063/5.0225926
  journal: "Chaos"
  volume: 35
  pages: 073122
  year: '2025'
  conference: {}
  publisher: {}
