Average and maximum difference in final-time positioncalculated with History and without History for the with
 - R = 0.78:

   - S = 0.1:
      - Relative average distance = 0.0398384393529379,
      - Relative Standard deviation = 0.23456783434507383,
      - Absolute average distance = 0.257559704903216,
      - Absolute Standard deviation = 1.5165057460828555,
      - Maximum distance = 19.987115739890108.
      - Number of particles that left the domain: 
        * With History: 0.0 of a total of 16281 (0.0) 
        * Without History: 0.0 of a total of 16281 (0.0) 

   - S = 1.0:
      - Relative average distance = 0.2754370797507588,
      - Relative Standard deviation = 0.5553995493084211,
      - Absolute average distance = 1.7512418415485191,
      - Absolute Standard deviation = 3.5312563232453353,
      - Maximum distance = 19.973308829808193.
      - Number of particles that left the domain: 
        * With History: 0.0 of a total of 16281 (0.0) 
        * Without History: 0.0 of a total of 16281 (0.0) 

   - S = 10.0:
      - Relative average distance = 0.4471961511342286,
      - Relative Standard deviation = 0.6887099469792852,
      - Absolute average distance = 2.848329619286643,
      - Absolute Standard deviation = 4.386605153248789,
      - Maximum distance = 20.563454991024376.
      - Number of particles that left the domain: 
        * With History: 0.0 of a total of 16281 (0.0) 
        * Without History: 1333.0 of a total of 16281 (8.2) 

 - R = 1.22:

   - S = 0.1:
      - Relative average distance = 0.0416671234355882,
      - Relative Standard deviation = 0.2340900698051834,
      - Absolute average distance = 0.2710263114929749,
      - Absolute Standard deviation = 1.5226529442213281,
      - Maximum distance = 19.994166752661172.
      - Number of particles that left the domain: 
        * With History: 0.0 of a total of 16281 (0.0) 
        * Without History: 0.0 of a total of 16281 (0.0) 

   - S = 1.0:
      - Relative average distance = 0.2618383120038872,
      - Relative Standard deviation = 0.5388415912493183,
      - Absolute average distance = 1.7060286363823551,
      - Absolute Standard deviation = 3.5108658397229706,
      - Maximum distance = 19.978022745043898.
      - Number of particles that left the domain: 
        * With History: 0.0 of a total of 16281 (0.0) 
        * Without History: 0.0 of a total of 16281 (0.0) 

   - S = 10.0:
      - Relative average distance = 0.47786595249396846,
      - Relative Standard deviation = 0.7321774666406586,
      - Absolute average distance = 3.150308837938258,
      - Absolute Standard deviation = 4.826845545407265,
      - Maximum distance = 21.10302731823636.
      - Number of particles that left the domain: 
        * With History: 0.0 of a total of 16281 (0.0) 
        * Without History: 1069.0 of a total of 16281 (6.6) 
