Average and maximum difference in final-time positioncalculated with History and without History for the with
 - R = 0.78:

   - S = 0.1:
      - Relative average distance = 0.6855796821405117,
      - Relative Standard deviation = 0.5776835867761995,
      - Absolute average distance = 0.008808459705719264,
      - Absolute Standard deviation = 0.007422189906337724,
      - Maximum distance = 0.06202180481189171.
      - Number of particles that left the domain: 
        * With History: 40401.0 of a total of 40401 (100.0) 
        * Without History: 40401.0 of a total of 40401 (100.0) 

   - S = 1.0:
      - Relative average distance = 2.4541059333506614,
      - Relative Standard deviation = 1.5937959448961954,
      - Absolute average distance = 0.046198140243480935,
      - Absolute Standard deviation = 0.030002946319956095,
      - Maximum distance = 0.21239070280071823.
      - Number of particles that left the domain: 
        * With History: 40398.0 of a total of 40401 (100.0) 
        * Without History: 40400.0 of a total of 40401 (100.0) 

   - S = 10.0:
      - Relative average distance = 1.632995810472735,
      - Relative Standard deviation = 1.1330471624183553,
      - Absolute average distance = 0.06224035499239895,
      - Absolute Standard deviation = 0.04318520424840134,
      - Maximum distance = 0.35835644136860745.
      - Number of particles that left the domain: 
        * With History: 40400.0 of a total of 40401 (100.0) 
        * Without History: 40399.0 of a total of 40401 (100.0) 

 - R = 1.22:

   - S = 0.1:
      - Relative average distance = 0.7516980862563092,
      - Relative Standard deviation = 0.6189416987291623,
      - Absolute average distance = 0.010182054702849911,
      - Absolute Standard deviation = 0.008383815722774541,
      - Maximum distance = 0.07094135596741459.
      - Number of particles that left the domain: 
        * With History: 40401.0 of a total of 40401 (100.0) 
        * Without History: 40401.0 of a total of 40401 (100.0) 

   - S = 1.0:
      - Relative average distance = 1.9890976476044717,
      - Relative Standard deviation = 1.4924591179345466,
      - Absolute average distance = 0.034400287743685164,
      - Absolute Standard deviation = 0.025811213021375026,
      - Maximum distance = 0.17530921044793718.
      - Number of particles that left the domain: 
        * With History: 40398.0 of a total of 40401 (100.0) 
        * Without History: 40400.0 of a total of 40401 (100.0) 

   - S = 10.0:
      - Relative average distance = 1.4726606403030986,
      - Relative Standard deviation = 1.1957957907307655,
      - Absolute average distance = 0.04115435445343256,
      - Absolute Standard deviation = 0.03341720589173068,
      - Maximum distance = 0.24389329226802164.
      - Number of particles that left the domain: 
        * With History: 40397.0 of a total of 40401 (100.0) 
        * Without History: 40401.0 of a total of 40401 (100.0) 
